<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.asus.hikerwatch.MainActivity"
    android:background="@drawable/wm">

    <TextView
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:id="@+id/lat"
        android:layout_marginStart="19dp"
        android:textSize="30sp"
        android:layout_below="@+id/tv"
        android:layout_alignParentStart="true"
        android:layout_width="300dp" />

    <TextView
        android:id="@+id/lon"
        android:layout_marginTop="17dp"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:textSize="30sp"
        android:layout_below="@+id/lat"
        android:layout_alignStart="@+id/lat" />

    <TextView
        android:id="@+id/ad"
        android:textStyle="normal|bold|italic"
        android:textSize="24sp"
        android:layout_marginRight="70dp"
        android:layout_height="100dp"
        android:layout_width="1200dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/alt"
        android:layout_alignStart="@+id/alt" />

    <TextView
        android:id="@+id/alt"
        android:textSize="30sp"
        android:layout_marginRight="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/lon"
        android:layout_alignStart="@+id/lon" />

</RelativeLayout>
